<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Question Papers</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
            color: #333;
        }
        h1 {
            text-align: center;
           
            padding: 10px;
            border-radius: 10px;
        }
        .unit {
            margin-bottom: 20px;
            
            padding: 10px;
            border-radius: 10px;
            position: relative;
        }
        .unit h2 {
            color: #3498db;
        }
        .unit button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .unit button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Previous Question Papers</h1>
    <div class="unit">
        <h2>November-2023(PVP20)</h2>
        <a href="D:\BLOGSPOT\Q1.pdf" target="_blank">
            <button>View</button>
        </a>
    </div>
    <div class="unit">
        <h2>December-2022(PVP20)</h2>
        <a href="D:\BLOGSPOT\Q2.pdf" target="_blank">
            <button>View</button>
        </a>
    </div>
</body>
</html>
