<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Syllabus</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
            color: #333;
        }
        h1 {
            text-align: center;
           
            padding: 10px;
            border-radius: 10px;
        }
        .unit {
            margin-bottom: 20px;
            
            padding: 10px;
            border-radius: 10px;
            position: relative;
        }
        .unit h2 {
            color: #3498db;
        }
        .unit button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .unit button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Unitwise PDF's</h1>
    <div class="unit">
        <h2>1:Introduction to Indian Constitution</h2>
        <a href="D:\BLOGSPOT\COI U1.pdf" target="_blank">
            <button>Unit 1</button>
        </a>
    </div>
    <div class="unit">
        <h2>2:Rigths and Duties</h2>
        <a href="D:\BLOGSPOT\COI U2.pdf" target="_blank">
            <button>Unit 2</button>
        </a>
    </div>
    <div class="unit">
        <h2>3:Union Government</h2>
        <a href="D:\BLOGSPOT\COI UNIT3,4,5 MATERAIL.pdf" target="_blank">
            <button>Unit 3</button>
        </a>
    </div>
    <div class="unit">
        <h2>4:State and local Governments</h2>
        <a href="D:\BLOGSPOT\COI U4.pdf" target="_blank">
            <button>Unit 4</button>
        </a>
    </div>
    <div class="unit">
        <h2>5:Other Consitutional and Statutory bodies</h2>
        <a href="D:\BLOGSPOT\COI U5.pdf" target="_blank">
            <button>Unit 5</button>
        </a>
    </div>
</body>
</html>
